# Rekratacja-Java-Wroclaw

Daniel_Ryszkowski_Java_Wroclaw/: MYREADME.md  pom.xml  testConfig.json
Daniel_Ryszkowski_Java_Wroclaw/src/main/java/: module-info.java
Daniel_Ryszkowski_Java_Wroclaw/src/main/java/org/daniel/ryszkowski/java/ioJson/: JsonInPutter.java  JsonOutPutter.java
Daniel_Ryszkowski_Java_Wroclaw/src/main/java/org/daniel/ryszkowski/java/main/: Main.java
Daniel_Ryszkowski_Java_Wroclaw/src/main/java/org/daniel/ryszkowski/java/ocadoApi/: BasketSplitter.java
Daniel_Ryszkowski_Java_Wroclaw/src/test/java/: BasketSplitterTest.java
